<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpa" transaction-type="RESOURCE_LOCAL">
		<non-jta-data-source>java:/projectds</non-jta-data-source>
		<class>com.klef.ep.models.Admin</class>
		<class>com.klef.ep.models.Faculty</class>
		<class>com.klef.ep.models.Student</class>
		<class>com.klef.ep.models.Employee</class>
		<class>com.klef.ep.models.Course</class>
		<class>com.klef.ep.models.CourseRegistration</class>
		
		<properties> 
 <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
 <property name="hibernate.hbm2ddl.auto" value="update" />
 <property name="hibernate.show_sql" value="true" />
 </properties>
		
	</persistence-unit>
</persistence>
